export default {
  orderText: {
    header: 'Xác nhận đơn hàng',
    shippingFee: 'Phí giao hàng',
    grandTotal: 'Tổng giá tiền',
    totalPrice: 'Thành tiền',
    storeName: 'Tên nhà hàng',
    storeAddress: 'Địa chỉ nhà hàng',
    deliveryAddress: 'Địa chỉ giao hàng',
    distance: 'Khoảng cách',
    deliveryTime: 'Thời gian giao hàng',
    orderInformation: 'Thông tin đơn hàng',
    shippingInformation: 'Thông tin vận chuyển',
    priceInformation: 'Thông tin giá tiền',
    labelName: 'Tên*',
    labelPhone: 'Số điện thoại*',
    labelAddress: 'Địa Chỉ*',
    labelMethod: 'Phương thức giao hàng',
    selectDelivery: 'Giao hàng',
    selectPickup: 'Đến mang về',
    freeShip: 'Miễn phí',
    labelTime:
      'Thời gian giao hàng( Nếu không có thời gian chỉ định, đơn hàng của bạn sẽ được giao sớm nhất)',
    labelEmail: 'Địa chỉ Email*',
    labelNote:
      'Ghi chú (Ghi chú cho nhà hàng về thực đơn như là loại bỏ những thứ không cần thiết, thêm đũa, thêm thìa...',
    note:
      'Trạng thái của đơn hàng, thông tin vận chuyển,... sẽ được gửi vào email mà bạn đã cung cấp.',
    clear: 'Xoá',
    error: {
      name: 'Vui lòng nhập tên của bạn',
      email: 'Vui lòng nhập email của bạn',
      phone: 'Vui lòng nhập số điện thoại của bạn',
      address: 'Vui lòng nhập địa chỉ của bạn',
      timeFormat: 'Vui lòng nhập đúng định dạng thời gian',
      timeOpen: 'Vui lòng nhập đúng với thời gian hoạt động của nhà hàng',
    },
    submit: 'Đặt hàng',
    review: 'Xem trước',
    confirm: 'xác nhận',
    dialogSuccess: {
      header: 'Đơn hàng đã hoàn tất',
      text1: 'Thông tin đơn hàng của bạn đã được gửi đến nhà hàng',
      text2: 'Vui lòng đợi thông tin xác nhận từ nhà hàng',
    },
    dialogFailed: {
      header: 'Tạo đơn hàng thất bại',
      text: 'Xin vui lòng thử lại!',
    },
    success: 'Order đã được hoàn tất',
    clearForm: 'Xoá form',
  },
  restaurantText: {
    header: 'Thông tin nhà hàng',
    openTime: 'Giờ mở cửa',
    menu: 'Thực đơn',
    dataEmpty: 'Thực đơn chưa được tạo bởi nhà hàng',
    submit: 'Xác nhận',
    dialogOpenTime: {
      header: 'Nhà hàng hiện đang đóng cửa',
      text: 'Bạn có thể lựa chọn thực đơn vào dịp sau',
    },
    dialogFailedMenu: {
      text: 'Xin lỗi, hiện nhà hàng không phục vụ thực đơn sau:',
    },
    dialogFailedSubmit: {
      header: 'Đặt hàng thất bại',
      text: 'Xin vui lòng thử lại!',
    },
    ok: 'OK',
  },
  categoryText: {
    search: 'Tìm kiếm theo tên...',
    dataEmpty: 'Không tìm thấy nhà hàng',
  },
  validateEmail: 'Vui lòng nhập đúng định dạng email',
  validateName: 'Tên của bạn không được vượt quá 150 kí tự',
  validatePhone: 'Số điện thoại chỉ được phép nhập 10-15 kí tự',
  validateAddress: 'Hệ thống chỉ hỗ trợ cho Tp.Hồ Chí Minh và Hà Nội',
  validateNote: 'Ghi chú không được quá 1024 kí tự',
  city: {
    HaNoi: 'Hà Nội',
    HoChiMinh: 'Hồ Chí Minh',
    HaiPhong: 'Hải Phòng',
  },
  watchThisStoreVideo: 'Xem Video Cửa hàng',
  error400: 'Nội dung không tồn tại. Vui lòng thử lại sau.',
  errorAhamove:
    'Địa chỉ vận chuyển hàng khu vực này không phù hợp. Xin vui lòng xem lại địa chỉ nhà hàng',
  errorAhamovePhone: 'Đã có lỗi xảy ra trong quá trình xác nhận số điện thoại. Vui lòng thử lại.',
  deliveryType: 'Giao tận nơi',
  noDeliveryType: 'Tự đến lấy',
  chooseLocation: 'Chọn địa chỉ giao hàng',
  confirmPhone: 'Vui lòng xác nhận số điện thoại trước khi chọn địa chỉ',
  addressShip: 'Địa chỉ giao hàng',
  address: 'Địa chỉ',
  warn: 'Cảnh báo',
}
